[33mcommit 67754be5f5d749b45be736b8885efca21d45e634[m[33m ([m[1;36mHEAD -> [m[1;32mmult[m[33m)[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 14:47:43 2017 -0400

    Add table rows

[33mcommit 09c6d8464642db611a861fa553f9ea97c7f03dba[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 14:41:25 2017 -0400

    Add table tags

[33mcommit 4baea97648fb4fa388e720a5d3134b8a91ecee9b[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 14:36:21 2017 -0400

    Mempty mult file

[33mcommit e112825db059383525eda6c6e31301875b888d43[m[33m ([m[1;32mmaster[m[33m)[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 13:58:03 2017 -0400

    Put in name

[33mcommit 7fb15ad5d646babdb6dc217f040bb90855e177f5[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 13:50:23 2017 -0400

    Hi

[33mcommit 90066bc5d776644abac707df6f6d34bf256a9f02[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 13:39:55 2017 -0400

    Blank demo file

[33mcommit f86756bb75c55d73fef1a37fe4fe93169c093738[m
Author: Clark Alexander <calexander@neit.edu>
Date:   Mon Oct 2 13:25:23 2017 -0400

    Xampp setup
